server.port=8000


#Define list of countries
countries=Brazil,Turkiye,Nepal,Canada,Norway,Qatar,Kuwait,Kyrgyzstan

#Define list of languages
languages=Go,Java,C#,Python


#Define list of OS's
OperatingSystems=Linux,Microsoft Windows,MacOS,Android OS,IOS
